<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e8a97c19-18ea-4ca6-96be-4e38c9eab266" kpf_version="5" name="compromiseaccountfinder.komodoproject">
<preference-set idref="e8a97c19-18ea-4ca6-96be-4e38c9eab266" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
